body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  /* text-transform: uppercase; */
}
@supports (display: grid) {
  .l-grid {
    height: 100vh;
    background: #dae4cb;
    color: white;
    display: grid;
    grid-template:
      "header header header " 0.5fr
      "left-column center-column right-column" 5fr/
      1fr 3fr 1fr;
  }

  .inner-left-row {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    border-radius: 15px;
    /* border: 2px solid #729C34;
         min-width: 40px;
        min-height: 40px; */
    gap: 10px;
    color: black;
    padding-top: 20px;
  }
  .inner-left-box {
    width: 150px;
    height: 40px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    margin-left: 60px;
    transition: all 0.5s ease;
  }
  .inner-left-box:hover {
    background-color: #6a74e4;
    color: white;
    transform: scale(1.1);
  }
  .header,
  .left-column {
    margin: 3px;
    /* padding: 30px; */
    text-align: center;
  }

  .left-column {
    background-color: #98d53d;
    overflow: auto;
  }
  .center-column {
    background: #98d53d;
    overflow: auto;
    height: 100%;
  }

  .header ul {
    list-style-type: none;
    display: flex;
    grid-auto-flow: column;
    gap: 60px;
    margin-left: 30%;
    font-weight: bold;
  }

  .header ul:hover {
    text-decoration: underline;
    text-decoration-color: lime;
    color: lime;
    cursor: pointer;
  }
  .button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
}
